# DashboardASP.NETCore-MVC

./: Dashboard.csproj  Dashboard.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: DashboardUser.cs  UserContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AddNewItemController.cs  DamagedProductsController.cs  HomeController.cs  ProductsDetailsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240726033154_firstmigration.Designer.cs  20240726033154_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/User/: 20240729040541_usermigrate.Designer.cs  20240729040541_usermigrate.cs  UserContextModelSnapshot.cs
Models/: DamegedProducts.cs  Products.cs  ProductsDetails.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: AddNewItem.cshtml  DamagedProducts.cshtml  ProductsDetails.cshtml
Views/Shared/: UserLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: min.js
